
print ("\n--------------1--------------")

print ("------(A)------\n")
a=0
b=100
while a < b:
	print (a)
	a +=2



print ("\n------(B)------\n")
for j in range(0,100,2):
	print (j)




print ("\n--------------2--------------")
print ("\n------(A)------\n")
a=0
b=100
while a < b:
	a +=1
	if a%2 == 0:
		continue
	print (a)
	
print ("\n------(B)------\n")
for j in range(1,100,2): 
	print (j)



print ("\n--------------3--------------")


odd_num=False
for j in [2,4,6,8,10]:
    if not j%2 == 0: 
        odd_num=True
        break
if odd_num:
    print("There are odd numbers")
else: 
    print("There are only even numbers")

print ("\n--------------4--------------")
list = [7,6,7]
for i in range(len(list)):
    list[i]=float(list[i])
print(list)

print ("\n--------------5--------------")
num = (int(input("Number = ")))
a,b=1,1
list = [1,1]
for j in range (2,num):
    list.append(list[j-1]+list[j-2])
    a,b=b,a+b
print(list)

print ("\n--------------6--------------")
a=0
list = ['soft','serve','soft','serve']
for j in list:
	j=list[a]
	print (j)
	a+=1
	
	